{
  "name": "blazor-electron-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Giovanni Van Geel",
    "email": "bravecobra@gmail.com",
    "url": "https://github.com/bravecobra/"
  },
  "email": "bravecobra@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "ansi-regex": "^5.0.1",
    "electron-builder": "^22.14.4",
    "string-width": "^4.1.0",
    "strip-ansi": "^7.0.1"
  }
}
